<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nick'sList</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f8fc;
      color: #333;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color: #4a90e2;
      color: white;
      position: fixed;
      display: flex;
      flex-direction: column;
      padding-top: 30px;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 22px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      transition: background 0.2s;
    }
    .sidebar a:hover {
      background-color: #357ab8;
    }
    .main {
      margin-left: 200px;
      padding: 20px;
    }
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #e0e0e0;
    }
    textarea {
      width: 100%;
      height: 100px;
      resize: vertical;
    }
    h1 span {
      display: block;
      font-size: 16px;
      font-weight: normal;
      margin-top: 5px;
    }
    .toggle-buttons {
      margin-bottom: 20px;
    }
    .toggle-buttons button {
      margin-right: 10px;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
    }
    #monthView { display: none; }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }
    .calendar-cell {
      border: 1px solid #ccc;
      padding: 8px;
      background-color: #fff;
      min-height: 100px;
    }
    .calendar-cell h3 {
      margin: 0 0 5px 0;
      font-size: 14px;
    }
    .calendar-cell textarea {
      width: 100%;
      height: 60px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Nick'sList</h2>
    <a href="#" onclick="showPage('calendar')">Calendar</a>
    <a href="#" onclick="showPage('contacts')">Contacts</a>
    <a href="#" onclick="showPage('nick')">Nick's Page</a>
  </div>
  <div class="main">
    <div id="calendar" class="page active">
      <h1>Nick's Day at a Glance<span>Toggle between weekly and monthly view</span></h1>
      <div class="toggle-buttons">
        <button onclick="toggleView('week')">Week View</button>
        <button onclick="toggleView('month')">Month View</button>
      </div>
      <div id="weekView">
        <table>
          <tr><th>Day</th><th>Schedule</th></tr>
          <tr><td>Monday</td><td><textarea>3:00 PM – Louie  6:30 PM – Lexie</textarea></td></tr>
          <tr><td>Tuesday</td><td><textarea>5:00 PM – Jon 7:00 PM – Lexie</textarea></td></tr>
          <tr><td>Wednesday</td><td><textarea>7:30 AM–3:00 PM – Wendy's 5:00 PM – Lexie</textarea></td></tr>
          <tr><td>Thursday</td><td><textarea>5:00 PM – Jon 7:00 PM – Lexie</textarea></td></tr>
          <tr><td>Friday</td><td><textarea>7:30 AM–3:00 PM – Wendy's 3:00 PM – Louie 7:00 PM – Lexie</textarea></td></tr>
        </table>
      </div>
      <div id="monthView">
        <div class="calendar-grid">
          <div class="calendar-cell"><h3>Sunday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Monday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Tuesday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Wednesday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Thursday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Friday</h3><textarea></textarea></div>
          <div class="calendar-cell"><h3>Saturday</h3><textarea></textarea></div>
        </div>
      </div>
    </div>
    <div id="contacts" class="page">
      <h1>Contacts</h1>
      <p>This is where you'll store the names, roles, and contact info of everyone on Nick's team.</p>
      <ul>
        <li><strong>Lexie</strong> – Sister / SCL Provider</li>
        <li><strong>Jessica</strong> – Case Manager</li>
        <li><strong>Louie</strong> – Mentor</li>
        <li><strong>Jon</strong> – Job Coach</li>
      </ul>
    </div>
    <div id="nick" class="page">
      <h1>Nick's Page</h1>
      <h2>Current Goals</h2>
      <ul>
        <li>Improve communication in social situations</li>
        <li>Follow work schedule independently</li>
      </ul>
      <h2>Strengths</h2>
      <ul>
        <li>Detail-oriented</li>
        <li>Loyal and punctual</li>
      </ul>
      <h2>Needs</h2>
      <ul>
        <li>Visual reminders</li>
        <li>Support with transitions</li>
      </ul>
    </div>
  </div>
  <script>
    function showPage(id) {
      const pages = document.querySelectorAll('.page');
      pages.forEach(page => page.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      history.pushState(null, '', '#' + id);
    }

    function toggleView(view) {
      document.getElementById('weekView').style.display = view === 'week' ? 'block' : 'none';
      document.getElementById('monthView').style.display = view === 'month' ? 'block' : 'none';
    }

    window.addEventListener('load', () => {
      const hash = window.location.hash.substring(1);
      if (hash) showPage(hash);
    });

    document.querySelectorAll('textarea').forEach(area => {
      const key = area.closest('.calendar-cell')?.querySelector('h3')?.textContent || area.closest('tr')?.firstElementChild?.textContent;
      if (key) {
        area.value = localStorage.getItem(key) || '';
        area.addEventListener('input', () => localStorage.setItem(key, area.value));
      }
    });
  </script>
</body>
</html>
